int interface(){
    greetings();
    string s;
    vector<string > commands = {"col", "root", "q"};


    while (true){
        cout << "> " << flush;
        getline(cin, s); 
        if (find(commands.begin(), commands.end(), s) != commands.end()){
            break;
        } else {
            cout << RED << "ERROR: Invalid command." << RESET << endl;
        }
    }

    if (s == "q"){
        return 0;
    }
    if(s == "col") {
        output = fn.columns();
        input= &output;
    }
    if(s=="root"){
        fn.outputToTree("output.root",input);
    }

    
    cout << "\x1b[2K"; 
    cout << "\x1b[0G> ";     


    return 0;
};
