cout << BOLDORANGE << "\n" << "   ╔════════════════════════════════════════════╗"     << "\n"
     << "   ║"        << "                                            "      << "║" << "\n"    
     << "   ║"     << "    _____      _______            ______    "      << "║" << "\n"
     << "   ║"    << "   / ____|  /\\|__   __|          |  ____|   "      << "║" << "\n"
     << "   ║"    << "  | (___   /  \\  | |     ______  | |__      "      << "║" << "\n"
     << "   ║" << "   \\___ \\ / /\\ \\ | |    |______| |  __|     "      << "║" << "\n"
     << "   ║"    << "   ____) / ____ \\| |             | |        "      << "║" << "\n"
     << "   ║"   << "  |_____/_/    \\_\\_|             |_|        "      << "║" << "\n"
     << "   ║"   << "                                            "      << "║" << "\n"      
     << "   ║" << RESET ORANGE << "        SAT-Force Analysis Interface        "   RESET BOLDORANGE  << "║" << "\n" 
     << "   ║" << "                                            "      << "║"  << "\n" 
     <<   "   ╚════════════════════════════════════════════╝"  << "\n" << RESET << endl;